Include "/etc/collectd/conf/*.conf"

LoadPlugin "network"
LoadPlugin "statsd"
LoadPlugin "logfile"

<Plugin "network">
   Server "@@COLLECTD_HOST" "@@COLLECTD_PORT"
</Plugin>

<Plugin statsd>
  Host "0.0.0.0"
  Port "@@STATSD_PORT"
  DeleteSets true
</Plugin>

